{
    "name": "dashboard",
    "required": {
        "helpers": [
            "auth",
            "zip",
            "date",
            "string"
        ],
        "languages": [
            "default"
        ],
        "libraries": [
            {
                "media": "lib_media"
            }
        ]
    },
    "version": "1.0",
    "icon": "assets/icon.jpg",
    "author": "xamzo developers",
    "description": "Add extension analytics from xamzo, and monitoring your website from your dashboard ",
    "url": "http://xamzo.com/module/dashboard",
    "admin": true
}
